<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2196f3">

  <Script>
    if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("service-worker.js")
              .then(() => console.log("✅ Service Worker Registered"))
              .catch(err => console.error("Service Worker failed", err));
    }
  </Script>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding-top: 50px;
    }
    .timer-container {
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 30px;
      margin: 20px auto;
      width: 300px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .timer {
      font-size: 48px;
      margin-bottom: 20px;
      color: #333;
    }
    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
    }
  </style>
    <title>chess timer</title>
</head>
<body>
    <div class="d-grid gap-2 col-6 mx-auto" >
     <button class="btn btn-primary" type="button"><a href="5.html" style="color: #000000;">5 min</a></button>
     <button class="btn btn-primary" type="button"><a href="10.html" style="color: #000000;">10 min</a></button>
     <button class="btn btn-primary" type="button"><a href="15.html" style="color: #000000;">15 min</a></button>
     <button class="btn btn-primary" type="button"><a href="30.html" style="color: #000000;">30 min</a></button>
    </div>
    
</body>
</html>